### Create New User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "tests@test.com",
    "password": "asfd"
} 

### user signin
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "tests@test.com",
    "password": "asfd"
} 

### Get the currently signed in user
GET  http://localhost:3000/auth/whoami
 

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find all  users with a given email
GET http://localhost:3000/auth?email=asfdhjf@gmail.com

### Delete a  user given id
DELETE  http://localhost:3000/auth/1

### Update a  user 
PATCH   http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "aaa@gmail.com"
}