### Create New User
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "asfdf@gmail.com",
    "password": "asfd"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/1


### Find all  users with a given email
GET http://localhost:3000/auth?email=asfdf@gmail.com

### Delete a  user given id
DELETE  http://localhost:3000/auth/1

### Update a  user 
PATCH   http://localhost:3000/auth/2
Content-Type: application/json

{
    "email": "aaa@gmail.com"
}